# DataBinding

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/databinding/adapter/: BindingAdapter.java
app/src/main/java/com/example/databinding/model/: BindingModel.kt  ExamBinding.kt
app/src/main/java/com/example/databinding/repository/: BindingActivityRepository.kt
app/src/main/java/com/example/databinding/ui/: BindingActivity.kt
app/src/main/java/com/example/databinding/viewModel/: BindingActivityViewModel.kt
app/src/main/res/layout/: activity_binding.xml  row_item.xml
gradle/wrapper/: gradle-wrapper.properties
